{
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cypress": "cypress open",
    "test": "npm run start && npm run cypress"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/cabin": "^4.5.10",
    "@fontsource/inter": "^4.5.15",
    "@fontsource/lato": "^4.5.10",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "axios": "^1.3.3",
    "chart.js": "^4.2.1",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.8.1",
    "uid": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "cypress": "^12.17.3",
    "cypress-vite": "^1.4.2",
    "jsdom": "^21.1.1",
    "postcss": "^8.4.21",
    "vite": "^4.1.0"
  }
}
